{
  "name": "psicogeri-scales",
  "private": true,
  "version": "1.3.2",
  "type": "module",
  "description": "NeuroGeri Calc — Escalas clínicas psicogeriatría (PWA)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --reporter=default",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:strict": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\""
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "clsx": "^2.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.3",
    "postcss": "^8.4.31",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.0",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.17.0",
    "vitest": "^1.6.1"
  }
}
